version: "3.8"
services: 
  postgresDB:
    image: postgres:14.1-alpine
    restart: always
    environment: 
      - POSTGRES_USER=isax01
      - POSTGRES_PASSWORD=isax0102$
      - POSTGRES_DB=jobsGrapgQL
    volumes: 
      - ./postgres:/var/lib/postgresql/data
    ports: 
      - "5432:5442"